<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        label {
            display: block;
            padding: 10px;
        }

        div.container {
            margin: auto;
            width: 100%;
        }

        div.row {
            margin: auto;
            width: 50%;
        }

    
        input {
            width: 50%;
            display: block;
            padding: 6px;
            margin: 0px 11px;
        }

        #submit,
        #reset {
            color: white;
            background-color: black;
            margin: 18px;
            padding: 8px;
            cursor: pointer;
        }

        body {
            background-color: aliceblue;
        }

        h1 {
            color: navy;
        }

        span {
            color: red;
        }
        p{
            color: red;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-1">
                <h1>User Registration</h1>
            </div>
            <div class="col-2">
                <form action="/uploading" method="GET">
                    <label for="userName">User Name <span>*</span></label>
                    <input type="text" name="userName" id="userName" autocomplete="off" autofocus required>
                    <label for="password">Password <span>*</span></label>
                    <input type="password" name="password" id="password" autocomplete="off" required>
                    <input type="submit" name="submit" id="submit" value="Submit" onclick="alert('Registration successful!\nYou can login now')">
                    <input type="reset" name="reset" id="reset" value="Reset">
                </form>
            </div>
            <div class="col-3">
              <p>Already a user? <a href="/loginapp">login</a></p>  
            </div>
            <div class="col-4">
                {% if exist %}
                <p>User already exist. Please login.</p>
                {% endif %}
            </div>
        </div>
    </div>
</body>

</html>